<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Location</title>
    <link rel="stylesheet" href="zivotni.css">
</head>
<style>
    a {color:black;
        text-decoration: none}
    p{
        text-align: left;
        margin-bottom:256px;
        margin-left:100px;
        font-variant: small-caps;
        font-size:20px;
        color:deeppink;
        font-weight: bolder;
        font-family: "Serif", "Lucida Bright";
        font-style: italic;
        text-indent: 25px;
    }
    iframe{
        margin-top:15px;
        padding-left:400px;
    }
    h1{
        text-align: center;
        font-family: "SansSerif", Helvetica;
        font-variant: small-caps;
        text-decoration: underline;
        font-size:40px;

    }
</style>
</head>
<body>
<div class="class1">
    <div class="search">
        <form action="#">
            <input type="text"
                   placeholder=" Search"
                   name="search">
            <button>
                <i class="fa fa-search"
                   style="font-size: 12px;">
                </i>
            </button>
        </form>
    </div>
</div>
<header>
    <div>
        <img src="sliki/logo.png" alt="logo" id="logo"/>
        <p>First  Home</p>
        <div class="class2">
            <span><a href="index.html">HOME</a> </span>
            <span><a href="zazivotnite.html">OUR ANIMALS</a></span>
            <span><a href="zanas.html">ABOUT US </a></span>
            <span><a href="lokacija.html">LOCATION</a></span>
            <span><a href="kontakt.html">CONTACT </a> </span>
        </div>
    </div>
    <br/>
</header>
<div id="lokacija">
        <div id="link">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2963.447850144029!2d21.408278314689145!3d42.03357597921016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xac86d04e420831dd!2zNDLCsDAyJzAwLjkiTiAyMcKwMjQnMzcuNyJF!5e0!3m2!1sen!2smk!4v1657463597987!5m2!1sen!2smk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    <div id="map">
        <p><br/> MAP <br/> First Life Vizbegovo St., number 3<br/> Skopje, 1000, Macedonia </p>
    </div>
    </div>
<footer>
    &copy 2022. First Home, Shelter and Rescue Organization, Skopje
</footer>
</body>
</html>


